<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interesting fact goes here..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJK-pJ-9Bw">
                                <rect key="frame" x="48" y="200" width="216" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Kk4-Ro-Zeq"/>
                                    <constraint firstAttribute="width" constant="216" id="RNB-iC-7tW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-Ni-2XL">
                                <rect key="frame" x="48" y="448" width="216" height="66"/>
                                <color key="backgroundColor" red="0.95679341316045818" green="1" blue="0.83503033254206771" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Ata-5S-nis"/>
                                    <constraint firstAttribute="height" constant="66" id="uC5-VA-vAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" red="1" green="0.18004617535869116" blue="0.30862786368484918" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8J-db-rP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80934426020006267" green="1" blue="0.19742992725653119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HJK-pJ-9Bw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="NQp-89-xkv"/>
                            <constraint firstItem="p0G-Ni-2XL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="dGH-JT-t8d"/>
                            <constraint firstItem="HJK-pJ-9Bw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="p5x-9S-Ig0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p0G-Ni-2XL" secondAttribute="bottom" constant="54" id="qNg-O1-Xfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactLabel" destination="HJK-pJ-9Bw" id="yfJ-7G-gT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="260"/>
        </scene>
    </scenes>
</document>
